.graph {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
  max-width: 60rem;
  padding: 0 1rem;
  margin: 0 auto;
}

.graphGroup {
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
  max-width: 60rem;
  padding: 0 1rem;
  margin: 0 auto;
}

.graphItem {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 0.2rem;
  display: grid;
  align-items: center;
}

.total {
  grid-column: 1/3;
  padding: 2rem;
  font-size: 2rem;
}

@media (max-width: 40rem) {
  .graph {
    grid-template-columns: 1fr;
  }
  .total {
    grid-column: 1;
  }
}

h2 {
  margin-top: 20px;
  text-align: center;
}

.sincronizacao {
  font-size: 18px;
}

button {
  height: 20px;
  width: 20px;
  padding: 0;
  margin: 0;
  text-align: center;
}

.nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.nav a,
.nav button {
  background: #eee;
  border-radius: 0.3rem;
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
  transition: 0.1s;
  cursor: pointer;
}

.nav a:hover,
.nav a:focus,
.nav button:hover,
.nav button:focus {
  background: white;
  box-shadow: 0 0 0 3px #eee;
  border-color: #eee;
  outline: none;
}
